@extends(Config::get('back_theme').'.layouts.app')
@section('htmlheader_title')
{{ trans('backend/%%crudName%%.title') }}
@endsection

@section('contentheader_title')
{{ trans('backend/%%crudName%%.title') }}
@endsection

@section('contentheader_description')
{{ trans('backend/%%crudName%%.contentheader_description') }}
@endsection

@section('content')
   
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">        
        <div class="box box-info">


            <div class="box-header with-border">
                <div class="pull-left">

                     <h3 class="box-title">{{ trans('backend/%%crudName%%.title') }}</h3> 

                </div>
                <div class="pull-right">
                    @permission('%%roleName%%-edit')
                        <a href="{{ url('%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%% . '/edit') }}" class="btn btn-primary btn-xs" title="Edit %%modelName%%"><span class="glyphicon glyphicon-pencil" aria-hidden="true"/></a>
                        {!! Form::open([
                            'method'=>'DELETE',
                            'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->%%primaryKey%%],
                            'style' => 'display:inline'
                        ]) !!}
                            {!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true"/>', array(
                                    'type' => 'submit',
                                    'class' => 'btn btn-danger btn-xs',
                                    'title' => 'Delete %%modelName%%',
                                    'onclick'=>'return confirm("Confirm delete?")'
                            ))!!}
                        {!! Form::close() !!}
                    @endpermission
                </div>
            </div>

            @if (count($errors) > 0)
            <div class="alert alert-danger">
                <strong>Whoops!</strong> There were some problems with your input.<br><br>
                <ul>
                    @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
            @endif

                        <div class="box-body"> 


                            <div class="table-responsive">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr>
                                            <th>ID</th><td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
                                        </tr>
                                        %%formBodyHtmlForShowView%%
                                    </tbody>
                                </table>
                            </div>
                        </div>
        </div>
    </div>
</div> 
   
@endsection